.main_div{
    /* padding-left: 180px;
    padding-top: 150px; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 30px;
    column-gap: 20px;
    padding: 25px 20px 20px 30px;

}

.tumbnail{
    width: 100%;
    border-radius: 10px;
}
.videoTumbnail{
    position: relative;
}

.video_time{
    background-color: #000000;
    opacity: 0.8;
    color: white;
    position: absolute;
    font-size: 12px;
    border-radius: 3px;
    padding: 2px;
    bottom: 8px;
    right:5px;
    margin: 5px;
}
.title{
    overflow:hidden;
    text-overflow:ellipsis;
    display: -webkit-box;
    line-height: 21px;
    max-height: 48px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-bottom: 8px;
    margin-top: 5px;
    font-weight: 550;
    width: 100%;
    overflow: hidden;
}
.title,.nickname{
    font-size: 14px;
}

.music_icon,.title,.video_time,.tumbnail{
    cursor: pointer;
}
.stats{
    margin-top: 3px;
    color: #AAAAAA;
    font-size: 12px;
}
.nickname{
    color: #AAAAAA;
    transition: 0.15s;
}
.nickname:hover{
    color: white;
}

.dot{
    margin: 0 3px;
}
.music_icon{
    margin-left: 5px;
    color: #c0c0c0;
}
.channelTumbnail{
    border-radius: 50px;
    width: 100%;
}
.channelTumbnail_div{
    margin-right: 7px;
}
.videoDesc{
    margin-top: 5px;
    display: grid;
    grid-template-columns: 45px 1fr;
}

@media screen and (min-width:1750px){
    .main_div{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}
@media screen and (max-width:1100px){
    .main_div{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (max-width:760px){
    .main_div{
        grid-template-columns: 1fr  1fr;
    }
}